# EduScoring

./: .gitignore  Directory.Build.props  Directory.Packages.props  EduScoring.slnx  LICENSE  README.md  Streaming Replication.md  Vertical Slice Architecture.md
EduScoring/: Dockerfile  EduScoring.csproj  EduScoring.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EduScoring/Common/Authentication/: AppRoles.cs  IJwtProvider.cs  JwtProvider.cs  JwtSettings.cs
EduScoring/Common/Extensions/: EndpointExtensions.cs  ServiceCollectionExtensions.cs
EduScoring/Common/Messaging/: IRabbitMQService.cs  RabbitMQService.cs
EduScoring/Common/Storage/: CloudinaryService.cs
EduScoring/Controllers/: WeatherForecastController.cs
EduScoring/Data/: AppDbContext.cs  TestEntry.cs
EduScoring/Data/Entities/: ActivityLog.cs  AiEvaluation.cs  Appeal.cs  BaseEntity.cs  Exam.cs  Role.cs  Rubric.cs  Submission.cs  SubmissionImage.cs  User.cs  UserRole.cs  UserToken.cs
EduScoring/Features/Auth/: LoginEndpoint.cs  RegisterEndpoint.cs
EduScoring/Features/Auth/Features/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginEndpoint.cs
EduScoring/Features/Auth/Features/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterEndpoint.cs
EduScoring/Features/Auth/Models/: UserToken.cs
EduScoring/Features/Exams/: CreateExamEndpoint.cs  DeleteExamEndpoint.cs  GetExamDetailEndpoint.cs  UpdateExamEndpoint.cs
EduScoring/Features/Exams/Features/CreateExam/: CreateExamCommand.cs  CreateExamCommandHandler.cs  CreateExamEndpoint.cs
EduScoring/Features/Exams/Features/DeleteExam/: DeleteExamCommand.cs  DeleteExamCommandHandler.cs  DeleteExamEndpoint.cs
EduScoring/Features/Exams/Features/GetExamDetail/: GetExamDetailEndpoint.cs  GetExamDetailQuery.cs  GetExamDetailQueryHandler.cs
EduScoring/Features/Exams/Features/RestoreExam/: RestoreExamCommand.cs  RestoreExamCommandHandler.cs  RestoreExamEndpoint.cs
EduScoring/Features/Exams/Features/UpdateExam/: UpdateExamCommand.cs  UpdateExamCommandHandler.cs  UpdateExamEndpoint.cs
EduScoring/Features/Exams/Models/: Exam.cs  Rubric.cs
EduScoring/Features/Submissions/: CreateAppealEndpoint.cs  GetSubmissionDetailEndpoint.cs  SubmitExamEndpoint.cs
EduScoring/Features/Submissions/Features/CompareAiVsHuman/: CompareAiVsHumanEndpoint.cs  CompareAiVsHumanQuery.cs  CompareAiVsHumanQueryHandler.cs
EduScoring/Features/Submissions/Features/CreateAppeal/: CreateAppealCommand.cs  CreateAppealCommandHandler.cs  CreateAppealEndpoint.cs
EduScoring/Features/Submissions/Features/CreateHumanEvaluation/: CreateHumanEvaluationCommand.cs  CreateHumanEvaluationCommandHandler.cs  CreateHumanEvaluationEndpoint.cs
EduScoring/Features/Submissions/Features/CreateSubmission/: CreateSubmissionCommand.cs  CreateSubmissionCommandHandler.cs  CreateSubmissionEndpoint.cs
EduScoring/Features/Submissions/Features/FinalizeSubmission/: FinalizeSubmissionCommand.cs  FinalizeSubmissionCommandHandler.cs  FinalizeSubmissionEndpoint.cs
EduScoring/Features/Submissions/Features/OverrideScore/: OverrideScoreCommand.cs  (+2 more)
EduScoring/Features/Submissions/Models/: AiEvaluation.cs  AiEvaluationDetail.cs  Appeal.cs  HumanEvaluation.cs  Submission.cs  SubmissionImage.cs
EduScoring/Features/Submissions/Services/: IAiScoringService.cs  IEvaluationValidator.cs  IOcrService.cs  IPromptBuilder.cs  IScoreNormalizer.cs
EduScoring/Features/System/: TestEndpoints.cs
EduScoring/Features/Users/: GetUsersEndpoint.cs
EduScoring/Infrastructure/: AppDbContext.cs  AppReadDbContext.cs
EduScoring/Infrastructure/Configurations/: ActivityLogConfiguration.cs  AiEvaluationConfiguration.cs  AiEvaluationDetailConfiguration.cs  AppealConfiguration.cs  ExamConfiguration.cs  HumanEvaluationConfiguration.cs  RoleConfiguration.cs  RubricConfiguration.cs  SubmissionConfiguration.cs  SubmissionImageConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs  Userconfiguration.cs
EduScoring/Infrastructure/Migrations/: 20260406132455_InitDb.Designer.cs  20260406142802_FullSchema.Designer.cs  20260406142802_FullSchema.cs  20260407164231_AddRolesSeed.Designer.cs  20260407164231_AddRolesSeed.cs  20260409101923_AddActivityLogAndConstraints.Designer.cs  20260409150739_BaseEntity.Designer.cs  20260409150739_BaseEntity.cs  20260409154206_AddSoftDeleteColumns.Designer.cs  20260409154206_AddSoftDeleteColumns.cs  20260418063809_UpdateAiPipelineEntities.Designer.cs  20260418063809_UpdateAiPipelineEntities.cs  20260418071748_UpdateExamDB.Designer.cs  20260418071748_UpdateExamDB.cs  20260418161454_AddAppealAuditFieldsv2.Designer.cs  20260418161454_AddAppealAuditFieldsv2.cs  AppDbContextModelSnapshot.cs
EduScoring/Infrastructure/Services/: GeminiScoringService.cs
EduScoring/Infrastructure/Workers/: AiScoringWorker.cs
EduScoring/Migrations/: 20260406132455_InitDb.Designer.cs  20260406132455_InitDb.cs  20260406142802_FullSchema.Designer.cs  20260407164231_AddRolesSeed.Designer.cs  20260409101923_AddActivityLogAndConstraints.Designer.cs  20260409101923_AddActivityLogAndConstraints.cs  20260409150739_BaseEntity.Designer.cs  20260409154206_AddSoftDeleteColumns.Designer.cs  AppDbContextModelSnapshot.cs
EduScoring/Properties/: launchSettings.json
src/EduScoring.Application/: EduScoring.Application.csproj
src/EduScoring.Application/DTOs/: EvaluationResultResponse.cs  GradingCriteriaDtos.cs  SubmissionResponse.cs  SubmitEssayRequest.cs
src/EduScoring.Application/Interfaces/: IEvaluationResultRepository.cs  IGradingCriteriaRepository.cs  ILLMEvaluationService.cs  ISubmissionRepository.cs
src/EduScoring.Application/UseCases/: EvaluateEssayUseCase.cs  ManageGradingCriteriaUseCase.cs
src/EduScoring.Infrastructure/: EduScoring.Infrastructure.csproj
src/EduScoring.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
src/EduScoring.Infrastructure/Repositories/: InMemoryEvaluationResultRepository.cs  InMemoryGradingCriteriaRepository.cs  InMemorySubmissionRepository.cs
src/EduScoring.Infrastructure/Services/: LLMEvaluationService.cs  LlmOptions.cs
(+42 files in other folders)
